SEVENDAYS_APPID=294420
SEVENDAYS_DIR=/opt/7days

SEVENDAYS_VOLUME_CONTAINER=7days-server-data

SEVENDAYS_SERVER_IMAGE=7days-server
SEVENDAYS_SERVER_CONTAINER=7days-server

SEVENDAYS_SERVER_PORT=26901

#STEAM_LOGIN=""
#STEAM_PASSWORD=""
